; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[common]
lib_deps_builtin = 
	SPI
lib_deps = 

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = 
	-DMQTT_MAX_PACKET_SIZE=3000
	-Wl,-Teagle.flash.4m1m.ld
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps}
	adafruit/Adafruit GFX Library@^1.11.9
	; fastled/FastLED@^3.6.0
	; marcmerlin/FastLED NeoMatrix@^1.2
	knolleary/PubSubClient@^2.8
	; bblanchon/ArduinoJson@^7.0.3
